{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "部署检查",
      "type": "shell",
      "command": "chmod +x scripts/deploy-check.sh && ./scripts/deploy-check.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "生产环境构建",
      "type": "shell",
      "command": "pnpm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "检查 console.log",
      "type": "shell",
      "command": "grep -r 'console\\.log' --include='*.ts' --include='*.tsx' --exclude-dir=node_modules --exclude-dir=.next --exclude='seed.ts' . | wc -l",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker 构建",
      "type": "shell",
      "command": "docker build -t sky-chat .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}

